{
  "name": "RIGO Lighting - Premium LED Solutions",
  "short_name": "RIGO Lighting",
  "description": "Premium LED lighting solutions for indoor and outdoor applications. Expert consultation and professional services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "shopping", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
